# LLM & LangGraph
GEMINI_API_KEY=
LANGSMITH_API_KEY=
# Africa's Talking
AT_USERNAME=
AT_API_KEY=
# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Redis
REDIS_URL=
# App
APP_ENV=
APP_HOST=
APP_PORT=
# Optional
LOG_LEVEL=